@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}


.title {
  font-size: 2rem;
  font-weight: 500;
  border: 2px dashed rgb(1, 17, 160);
  border-radius: 20px;
  padding: 1vh 5vw;
  margin: 6vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.card-container {
  width: 80%;
  margin: 1rem auto;
  height: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  border: 1px solid #ccc;
  width: calc(33% -2px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;

}

.image {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  aspect-ratio: 1/1;
}



.tour-description {
  margin: 20px 5px;
}

.tour-price {
  color: #1faa59;
  font-size: 1.3rem;
}


.tour-name {
  font-size: 1.5rem;
}

.read-more {
  color: #12b0e8;
  cursor: pointer;
}

.btn {
  margin-top: 18px;
  padding: 10px 18px;
  border: 1px solid #b4161b;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #b4161b21;
}

.btn:hover {
  background-color: red;
  transition: all 1s;
  color: #fff;
}

.refresh {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.refresh h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  opacity: .7;
}

.refresh button {
  padding: 8px 30px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}


@media (max-width:992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width:540px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .title{
    font-size: 1.2rem;
  }
}